{
  "name": "gyanshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uidesign": "cd uidesign && npm run dev",
    "Backend": "cd Backend && npx nodemon MainFile.js",
  "dev": "concurrently -n \"uidesign,Backend\" -c \"bgBlue,bgYellow\" \"npm run uidesign\" \"npm run Backend\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
